#!/usr/bin/env python
import sys, os, stat, shutil

def clean(path):
    global count
    try:
        content = os.listdir(path)
    except OSError:
        print >> sys.stderr, "skipping", path
        return
    for fn in content:
        filename = os.path.join(path, fn)
        st = os.lstat(filename)
        if stat.S_ISDIR(st.st_mode):
            if fn == '__pycache__':
                shutil.rmtree(filename)
                count += 1
            else:
                clean(filename)
        elif fn.endswith('.pyc') or fn.endswith('.pyo'):
            os.unlink(filename)
            count += 1

count = 0

for arg in sys.argv[1:] or ['.']:
    print "cleaning path", arg, "of .pyc/.pyo/__pycache__ files"
    clean(arg)

print "%d files removed" % (count,)
