D/Icons////
/AutoExpand.py/1.6/Sat Jan  4 01:43:52 2003//Tr234
/Bindings.py/1.19/Thu Jun 12 04:03:48 2003//Tr234
/CREDITS.txt/1.10/Thu Jul 17 23:08:38 2003//Tr234
/CallTipWindow.py/1.7/Tue Dec 31 15:59:14 2002//Tr234
/CallTips.py/1.11/Thu Jul 24 14:29:19 2003//Tr234
/ChangeLog/1.5/Thu Jun 12 03:57:23 2003//Tr234
/ClassBrowser.py/1.7/Mon Jan 20 04:49:37 2003//Tr234
/ColorDelegator.py/1.11/Sat Jul 12 17:02:28 2003//Tr234
/Debugger.py/1.21/Sat May 10 00:09:52 2003//Tr234
/Delegator.py/1.3/Fri Jul 13 00:10:02 2001//Tr234
/EditorWindow.py/1.53.6.1/Fri Oct 31 01:05:53 2003//Tr234
/FileList.py/1.6/Fri Jun  6 21:58:38 2003//Tr234
/FormatParagraph.py/1.5/Mon Sep 16 02:22:19 2002//Tr234
/GrepDialog.py/1.4/Sat Jun  7 03:21:17 2003//Tr234
/HISTORY.txt/1.3/Sat Jun 14 02:51:06 2003//Tr234
/IOBinding.py/1.19.8.3/Mon Dec 29 00:25:06 2003//Tr234
/IdleHistory.py/1.4/Mon Sep 16 22:09:19 2002//Tr234
/MultiStatusBar.py/1.4/Sat Jul 12 17:02:36 2003//Tr234
/NEWS.txt/1.23.4.7/Thu May 27 22:54:14 2004//Tr234
/ObjectBrowser.py/1.4/Mon Sep 16 22:16:05 2002//Tr234
/OutputWindow.py/1.10/Sat Jul 12 17:02:42 2003//Tr234
/ParenMatch.py/1.7/Sat May 17 03:51:57 2003//Tr234
/PathBrowser.py/1.3/Fri Jul 13 19:57:00 2001//Tr234
/Percolator.py/1.4/Sat Jul 12 17:02:44 2003//Tr234
/PyParse.py/1.5/Tue Sep 17 03:55:13 2002//Tr234
/PyShell.py/1.81.4.2/Thu May 27 22:54:14 2004//Tr234
/README.txt/1.9/Wed Jul 30 22:37:46 2003//Tr234
/RemoteDebugger.py/1.10/Mon May 12 02:33:47 2003//Tr234
/RemoteObjectBrowser.py/1.1/Sun May 26 13:36:40 2002//Tr234
/ReplaceDialog.py/1.5/Wed Sep 18 02:56:10 2002//Tr234
/ScriptBinding.py/1.25/Thu Jun  5 02:38:32 2003//Tr234
/ScrolledList.py/1.3/Sat Jul 14 01:23:30 2001//Tr234
/SearchDialog.py/1.4/Wed Nov  6 02:18:45 2002//Tr234
/SearchDialogBase.py/1.6/Thu Nov 21 03:02:17 2002//Tr234
/SearchEngine.py/1.3/Wed Sep 18 03:14:11 2002//Tr234
/StackViewer.py/1.7/Mon Dec  2 05:08:54 2002//Tr234
/TODO.txt/1.6/Sun Jun  1 01:11:14 2003//Tr234
/ToolTip.py/1.5/Wed Sep 18 03:17:38 2002//Tr234
/TreeWidget.py/1.7/Sat Jul 12 17:02:54 2003//Tr234
/UndoDelegator.py/1.4/Sat Nov 30 19:04:07 2002//Tr234
/WidgetRedirector.py/1.3/Sat Jul 12 17:02:57 2003//Tr234
/WindowList.py/1.5/Fri Jun  6 21:58:38 2003//Tr234
/ZoomHeight.py/1.5/Tue Dec 31 15:59:14 2002//Tr234
/__init__.py/1.3/Thu Jun 12 03:55:24 2003//Tr234
/aboutDialog.py/1.13.8.1/Mon Dec 29 00:25:06 2003//Tr234
/buildapp.py/1.3/Mon May 26 22:20:34 2003//Tr234
/config-extensions.def/1.12/Thu Jul 17 23:08:48 2003//Tr234
/config-highlight.def/1.7/Sun May 18 02:21:55 2003//Tr234
/config-keys.def/1.19.8.1/Thu May 27 22:54:14 2004//Tr234
/config-main.def/1.19.8.1/Fri Oct 31 01:05:54 2003//Tr234
/configDialog.py/1.55/Sat Jul 12 17:03:06 2003//Tr234
/configHandler.py/1.31.8.1/Thu May 27 22:54:14 2004//Tr234
/configHelpSourceEdit.py/1.6/Mon Jan 27 02:36:18 2003//Tr234
/configSectionNameDialog.py/1.4/Tue Jan 14 22:03:31 2003//Tr234
/dynOptionMenuWidget.py/1.5/Tue Dec 31 16:03:23 2002//Tr234
/extend.txt/1.4/Thu Jul 17 23:08:49 2003//Tr234
/help.txt/1.10/Thu Jul 17 23:08:49 2003//Tr234
/idle/1.12/Sat May 24 21:01:39 2003//Tr234
/idle.bat/1.2/Wed Jul  4 03:15:10 2001//Tr234
/idle.py/1.10/Sat May 24 21:01:39 2003//Tr234
/idle.pyw/1.9/Sat May 24 21:01:39 2003//Tr234
/idlever.py/1.15.4.3/Thu May 27 22:54:14 2004//Tr234
/keybindingDialog.py/1.11.6.1/Thu May 27 22:54:14 2004//Tr234
/rpc.py/1.26/Thu Jun  5 23:51:28 2003//Tr234
/run.py/1.25.8.1/Mon Dec 29 00:25:06 2003//Tr234
/tabpage.py/1.5/Tue Dec 31 16:03:23 2002//Tr234
/testcode.py/1.2/Wed Jul  4 03:15:10 2001//Tr234
/textView.py/1.4/Thu Jun 12 04:20:56 2003//Tr234
