.. _`demo/`: ../../demo
.. _`demo/jit/`: ../../demo/jit
.. _`demo/jit/f1.py`: ../../demo/jit/f1.py
.. _`demo/pickle_coroutine.py`: ../../demo/pickle_coroutine.py
.. _`lib-python/`: ../../lib-python
.. _`lib-python/2.4.1/dis.py`: ../../lib-python/2.4.1/dis.py
.. _`annotation/`:
.. _`pypy/annotation`: ../../pypy/annotation
.. _`pypy/annotation/annrpython.py`: ../../pypy/annotation/annrpython.py
.. _`annotation/binaryop.py`: ../../pypy/annotation/binaryop.py
.. _`pypy/annotation/builtin.py`: ../../pypy/annotation/builtin.py
.. _`pypy/annotation/model.py`: ../../pypy/annotation/model.py
.. _`bin/`: ../../pypy/bin
.. _`config/`: ../../pypy/config
.. _`doc/`: ../../pypy/doc
.. _`doc/config/`: ../../pypy/doc/config
.. _`doc/discussion/`: ../../pypy/doc/discussion
.. _`interpreter/`:
.. _`pypy/interpreter`: ../../pypy/interpreter
.. _`pypy/interpreter/argument.py`: ../../pypy/interpreter/argument.py
.. _`interpreter/astcompiler/`:
.. _`pypy/interpreter/astcompiler`: ../../pypy/interpreter/astcompiler
.. _`pypy/interpreter/executioncontext.py`: ../../pypy/interpreter/executioncontext.py
.. _`pypy/interpreter/function.py`: ../../pypy/interpreter/function.py
.. _`interpreter/gateway.py`:
.. _`pypy/interpreter/gateway.py`: ../../pypy/interpreter/gateway.py
.. _`pypy/interpreter/generator.py`: ../../pypy/interpreter/generator.py
.. _`pypy/interpreter/mixedmodule.py`: ../../pypy/interpreter/mixedmodule.py
.. _`pypy/interpreter/module.py`: ../../pypy/interpreter/module.py
.. _`pypy/interpreter/nestedscope.py`: ../../pypy/interpreter/nestedscope.py
.. _`pypy/interpreter/pyopcode.py`: ../../pypy/interpreter/pyopcode.py
.. _`interpreter/pyparser/`:
.. _`pypy/interpreter/pyparser`: ../../pypy/interpreter/pyparser
.. _`pypy/interpreter/typedef.py`: ../../pypy/interpreter/typedef.py
.. _`jit/`: ../../pypy/jit
.. _`jit/codegen/`: ../../pypy/jit/codegen
.. _`pypy/jit/codegen/model.py`: ../../pypy/jit/codegen/model.py
.. _`jit/hintannotator/`: ../../pypy/jit/hintannotator
.. _`jit/timeshifter/`: ../../pypy/jit/timeshifter
.. _`pypy/jit/timeshifter/rvalue.py`: ../../pypy/jit/timeshifter/rvalue.py
.. _`jit/tl/`: ../../pypy/jit/tl
.. _`pypy/jit/tl/targettiny1.py`: ../../pypy/jit/tl/targettiny1.py
.. _`pypy/jit/tl/tiny1.py`: ../../pypy/jit/tl/tiny1.py
.. _`pypy/jit/tl/tiny2.py`: ../../pypy/jit/tl/tiny2.py
.. _`lang/`: ../../pypy/lang
.. _`lang/js/`: ../../pypy/lang/js
.. _`lang/prolog/`: ../../pypy/lang/prolog
.. _`lib/`:
.. _`pypy/lib/`: ../../pypy/lib
.. _`lib/app_test/`: ../../pypy/lib/app_test
.. _`lib/distributed/`: ../../pypy/lib/distributed
.. _`pypy/lib/stackless.py`: ../../pypy/lib/stackless.py
.. _`pypy/lib/test2`: ../../pypy/lib/test2
.. _`module/`:
.. _`pypy/module`:
.. _`pypy/module/`: ../../pypy/module
.. _`pypy/module/__builtin__/__init__.py`: ../../pypy/module/__builtin__/__init__.py
.. _`pypy/module/_demo`: ../../pypy/module/_demo
.. _`pypy/module/_sre`: ../../pypy/module/_sre
.. _`pypy/module/_sre/interp_sre.py`: ../../pypy/module/_sre/interp_sre.py
.. _`pypy/module/_stackless/test/test_clonable.py`: ../../pypy/module/_stackless/test/test_clonable.py
.. _`pypy/module/_stackless/test/test_composable_coroutine.py`: ../../pypy/module/_stackless/test/test_composable_coroutine.py
.. _`pypy/module/readline`: ../../pypy/module/readline
.. _`objspace/`:
.. _`pypy/objspace`: ../../pypy/objspace
.. _`objspace/cpy/`: ../../pypy/objspace/cpy
.. _`objspace/dump.py`: ../../pypy/objspace/dump.py
.. _`objspace/flow/`: ../../pypy/objspace/flow
.. _`objspace/logic.py`: ../../pypy/objspace/logic.py
.. _`objspace/std/`:
.. _`pypy/objspace/std`: ../../pypy/objspace/std
.. _`objspace/taint.py`: ../../pypy/objspace/taint.py
.. _`objspace/thunk.py`:
.. _`pypy/objspace/thunk.py`: ../../pypy/objspace/thunk.py
.. _`objspace/trace.py`:
.. _`pypy/objspace/trace.py`: ../../pypy/objspace/trace.py
.. _`pypy/rlib`:
.. _`rlib/`: ../../pypy/rlib
.. _`pypy/rlib/rarithmetic.py`: ../../pypy/rlib/rarithmetic.py
.. _`pypy/rlib/rctypes/rctypesobject.py`: ../../pypy/rlib/rctypes/rctypesobject.py
.. _`pypy/rlib/rctypes/test/test_rctypesobject.py`: ../../pypy/rlib/rctypes/test/test_rctypesobject.py
.. _`pypy/rlib/test`: ../../pypy/rlib/test
.. _`pypy/rpython`:
.. _`pypy/rpython/`:
.. _`rpython/`: ../../pypy/rpython
.. _`pypy/rpython/controllerentry.py`: ../../pypy/rpython/controllerentry.py
.. _`pypy/rpython/extfunctable.py`: ../../pypy/rpython/extfunctable.py
.. _`rpython/lltypesystem/`: ../../pypy/rpython/lltypesystem
.. _`pypy/rpython/lltypesystem/lltype.py`:
.. _`rpython/lltypesystem/lltype.py`: ../../pypy/rpython/lltypesystem/lltype.py
.. _`rpython/memory/`: ../../pypy/rpython/memory
.. _`pypy/rpython/module/`: ../../pypy/rpython/module
.. _`pypy/rpython/module/ll_os.py`: ../../pypy/rpython/module/ll_os.py
.. _`pypy/rpython/module/test`: ../../pypy/rpython/module/test
.. _`rpython/ootypesystem/`: ../../pypy/rpython/ootypesystem
.. _`rpython/ootypesystem/ootype.py`: ../../pypy/rpython/ootypesystem/ootype.py
.. _`pypy/rpython/rctypes/test/test_ctypes.py`: ../../pypy/rpython/rctypes/test/test_ctypes.py
.. _`rpython/rint.py`: ../../pypy/rpython/rint.py
.. _`rpython/rlist.py`: ../../pypy/rpython/rlist.py
.. _`rpython/rmodel.py`: ../../pypy/rpython/rmodel.py
.. _`pypy/rpython/rtyper.py`: ../../pypy/rpython/rtyper.py
.. _`pypy/rpython/test/test_llinterp.py`: ../../pypy/rpython/test/test_llinterp.py
.. _`pypy/test_all.py`: ../../pypy/test_all.py
.. _`tool/`: ../../pypy/tool
.. _`tool/algo/`: ../../pypy/tool/algo
.. _`tool/pytest/`: ../../pypy/tool/pytest
.. _`pypy/translator`:
.. _`translator/`: ../../pypy/translator
.. _`translator/backendopt/`: ../../pypy/translator/backendopt
.. _`translator/c/`: ../../pypy/translator/c
.. _`pypy/translator/c/extfunc.py`: ../../pypy/translator/c/extfunc.py
.. _`pypy/translator/c/src/`: ../../pypy/translator/c/src
.. _`pypy/translator/c/src/ll_os.h`: ../../pypy/translator/c/src/ll_os.h
.. _`pypy/translator/c/test/test_extfunc.py`: ../../pypy/translator/c/test/test_extfunc.py
.. _`translator/cli/`: ../../pypy/translator/cli
.. _`translator/goal/`: ../../pypy/translator/goal
.. _`pypy/translator/goal/targetnopstandalone.py`: ../../pypy/translator/goal/targetnopstandalone.py
.. _`pypy/translator/goal/targetprologstandalone.py`: ../../pypy/translator/goal/targetprologstandalone.py
.. _`translator/js/`: ../../pypy/translator/js
.. _`translator/jvm/`: ../../pypy/translator/jvm
.. _`translator/lisp/`: ../../pypy/translator/lisp
.. _`translator/llvm/`: ../../pypy/translator/llvm
.. _`translator/squeak/`: ../../pypy/translator/squeak
.. _`translator/stackless/`: ../../pypy/translator/stackless
.. _`translator/tool/`: ../../pypy/translator/tool