=======================
JIT Generation in PyPy
=======================

Introduction
=============

Intepreters to compilers, psyco parallel...


Hint-Annotation and Compile Time Values
=========================================

Hint annotator and hint(concrete=True)...

calls...

green propagation at fixpoint...

deepfreeze...

blue containers...


Timeshifting: transforming interpreter into compilers
======================================================

intro and basics

Transform vs hrtyping
-----------------------

...

Split and Merges
--------------------

...

Calls and inlining
---------------------

...

Virtual Containers
--------------------

...vstructs, vlist, vdict...

Exceptions
------------

...

Promotion and global merges
-----------------------------

...

Partial data
-------------

...

Portals
----------------------

...

Scaling to PyPy
----------------------

...


Backends
====================

...

The Backend interface
-----------------------

...

