

    The PyPy project is a worldwide collaborative effort and its
    members are organising sprints and presenting results at conferences
    all year round. The list of planned events follows. It is also
    published under the iCalendar format `over there`_.

.. _`over there`: webcal://pypycal.sabi.net///calendars/PyPy.ics

Talks at Python UK/ACCU Conference (United Kingdom)
===================================================================

*April 19th - April 22nd 2006.* Read more at the `ACCU site`_.

.. _`ACCU site`: http://www.accu.org/

Sprint in Tokyo (Japan)
===================================================================

*April 23rd - April 29th 2006.*

