

    The PyPy project is a worldwide collaborative effort and its
    members are organising sprints and presenting results at conferences
    all year round. The list of planned events follows. It is also
    published under the iCalendar format `over there`_.

.. _`over there`: webcal://pypycal.sabi.net///calendars/PyPy.ics

Talks at Python UK/ACCU Conference (United Kingdom)
===================================================================

*April 19th - April 22nd 2006.* Read more at the `ACCU site`_.

.. _`ACCU site`: http://www.accu.org/

Sprint in Tokyo (Japan)
===================================================================

*April 23rd - April 29th 2006.*

The sprint will be Akihabara, Tokyo, Japan. Our hosts are
FSIJ (Free Software Initiative of Japan) and out aim for the sprint
will be to promote Python and introduce people to PyPy.

Read more in `the announcement`_, see who is  planning to attend
on the `people page`_.

.. _`the announcement`: http://codespeak.net/pypy/extradoc/sprintinfo/tokyo/sprint-announcement.html
.. _`People page`: http://codespeak.net/svn/pypy/extradoc/sprintinfo/tokyo/people.txt

Sprint in Tokyo (Japan)
===================================================================

*April 23rd - April 29th 2006.*


