

    The PyPy project is a worldwide collaborative effort and its
    members are organising sprints and presenting results at conferences
    all year round. The list of planned events follows. It is also
    published under the iCalendar format `over there`.

.. _`over there`: webcal://pypycal.sabi.net///calendars/PyPy.ics

Sprint in Tokyo (Japan)
===================================================================

From April 23rd to April 29th 2006.

Talks at Python UK/ACCU Conference (United Kingdom)
===================================================================

ACCU conference running from April 19th to April 22nd 2006.

Read more at `accu site`_.

.. _`accu site`: http://www.accu.org/

Logic Sprint at Louvain-la-Neuve University (Louvain-la-Neuve, Belgium)
========================================================================

Developers focusing on adding logic programming to PyPy will meet with
the team that developed the Oz programming language and the Mozart
interpreter.

Read more in `the announcement`_.

.. _`the announcement`: http://codespeak.net/pypy/extradoc/sprintinfo/louvain-la-neuve-2006/sprint-announcement.html

PyCon Sprint at Python Conference 2006 (Dallas, Texas, United States of America)
================================================================================

Post-PyCon PyPy Sprint is scheduled to take place right after PyCon
2006 from February 27th to March 2nd 2006.

We hope to see lots of newcomers at this sprint, so we'll give
friendly introductions. Note that during the Pycon conference we are
giving PyPy talks which serve well as preparation.  Read more in the
`announcement`_.

.. _`announcement`: http://codespeak.net/pypy/extradoc/sprintinfo/pycon06/sprint-announcement.html


Talks at PyCon'06 (Dallas, Texas, United States of America)
===================================================================

ACCU conference running from April 19th to April 22nd 2006.

Read more at `accu site`_.

.. _`accu site`: http://www.accu.org/

