

    The PyPy project is a worldwide collaborative effort and its
    members are organising sprints and presenting results at conferences
    all year round. The list of planned events follows. It is also
    published under the iCalendar format `over there`_.

.. _`over there`: webcal://pypycal.sabi.net///calendars/PyPy.ics

Logic Sprint at Louvain-la-Neuve University (Louvain-la-Neuve, Belgium)
========================================================================

*March 6th - March 10th 2006.* Developers focusing on adding logic programming
to PyPy will meet with
the team that developed the Oz programming language and the Mozart
interpreter.

Read more in `the announcement`_.

.. _`the announcement`: http://codespeak.net/pypy/extradoc/sprintinfo/louvain-la-neuve-2006/sprint-announcement.html

Talks at Python UK/ACCU Conference (United Kingdom)
===================================================================

*April 19th - April 22nd 2006.* Read more at the `ACCU site`_.

.. _`ACCU site`: http://www.accu.org/

Sprint in Tokyo (Japan)
===================================================================

*April 23rd - April 29th 2006.*

