

    The PyPy project is a worldwide collaborative effort and its
    members are organising sprints and presenting results at conferences
    all year round. The list of planned events follows. It is also
    published under the iCalendar format `over there`.

.. _`over there`: webcal://pypycal.sabi.net///calendars/PyPy.ics

Talks at PyCon 2006 (Dallas, Texas, USA)
===================================================================

*Feb 24th - Feb 26th 2006.* PyPy developers will speak at `PyCon 2006`_.

.. _`PyCon 2006`: http://us.pycon.org/TX2006/HomePage 

PyCon Sprint 2006 (Dallas, Texas, USA)
==================================================================

*Feb 27th - March 2nd 2006.* The Post-PyCon PyPy Sprint is scheduled to
take place right after PyCon 2006. 

We hope to see lots of newcomers at this sprint, so we'll give
friendly introductions. Note that during the Pycon conference we are
giving PyPy talks which serve well as preparation.  Read more in the
`announcement`_.

.. _`announcement`: http://codespeak.net/pypy/extradoc/sprintinfo/pycon06/sprint-announcement.html

Logic Sprint at Louvain-la-Neuve University (Louvain-la-Neuve, Belgium)
========================================================================

*March 6th - March 10th 2006.* Developers focusing on adding logic programming
to PyPy will meet with
the team that developed the Oz programming language and the Mozart
interpreter.

Read more in `the announcement`_.

.. _`the announcement`: http://codespeak.net/pypy/extradoc/sprintinfo/louvain-la-neuve-2006/sprint-announcement.html

Talks at Python UK/ACCU Conference (United Kingdom)
===================================================================

*April 19th - April 22nd 2006.* Read more at the `ACCU site`_.

.. _`ACCU site`: http://www.accu.org/

Sprint in Tokyo (Japan)
===================================================================

*April 23rd - April 29th 2006.*

