

    The PyPy project is a worldwide collaborative effort and its
    members are organising sprints and presenting results at conferences
    all year round.  **This page is no longer maintained!**  See `our blog`_
    for upcoming events. 

.. _`our blog`: http://morepypy.blogspot.com/

EuroPython PyPy sprint 6-9 July 2006
==================================================================

Once again a PyPy sprint took place right after the EuroPython
Conference from the *6th to the 9th of July*.

Read more in the `EuroPython 2006 sprint report`_.

.. _`EuroPython 2006 sprint report`: http://codespeak.net/pypy/extradoc/sprintinfo/post-ep2006/report.txt

PyPy at XP 2006 and Agile 2006
==================================================================

PyPy presented experience reports at the two main agile conferences
this year, `XP 2006`_ and `Agile 2006`_.
Both experience reports focus on aspects of the sprint-driven
development method that is being used in PyPy.

.. _`XP 2006`: http://virtual.vtt.fi/virtual/xp2006/ 
.. _`Agile 2006`: http://www.agile2006.org/

Duesseldorf PyPy sprint 2-9 June 2006
==================================================================

The next PyPy sprint will be held in the Computer Science department of
Heinrich-Heine Universitaet Duesseldorf from the *2nd to the 9th of June*.
Main focus of the sprint will be on the goals of the upcoming June 0.9
release.

Read more in `the sprint announcement`_, see who is  planning to attend
on the `people page`_.

.. _`the sprint announcement`: http://codespeak.net/pypy/extradoc/sprintinfo/ddorf2006/announce.html
.. _`people page`: http://codespeak.net/pypy/extradoc/sprintinfo/ddorf2006/people.html

PyPy sprint at Akihabara (Tokyo, Japan)
==================================================================

*April 23rd - 29th 2006.* This sprint was in Akihabara, Tokyo, Japan,
our hosts was FSIJ (Free Software Initiative of Japan) and we aimed
for the sprint to promote Python and introduce people to PyPy. Good
progress was also made on PyPy's ootypesystem for the more high level
backends. For more details, read the last `sprint status`_ page and
enjoy the pictures_.

.. _`sprint status`: http://codespeak.net/pypy/extradoc/sprintinfo/tokyo/tokyo-planning.html
.. _`pictures`: http://www.flickr.com/photos/19046555@N00/sets/72057594116388174/

PyPy at Python UK/ACCU Conference (United Kingdom)
===================================================================

*April 19th - April 22nd 2006.* Several talks about PyPy were hold at
this year's Python UK/ACCU conference. Read more at the `ACCU site`_.

.. _`ACCU site`: http://www.accu.org/

PyPy at XPDay France 2006 in Paris March 23rd - March 24th 2006
==================================================================

Logilab presented PyPy at the first `french XP Day`_ that it was
sponsoring and which was held in Paris. There was over a hundred
attendants. Interesting talks included Python as an agile language and
Tools for continuous integration.
 
.. _`french XP Day`: http://www.xpday.fr/

Logic Sprint at Louvain-la-Neuve University (Louvain-la-Neuve, Belgium)
========================================================================

*March 6th - March 10th 2006.* PyPy developers focusing on adding
logic programming to PyPy will met with the team that developed the Oz
programming language and the Mozart interpreter.

Read the report_ and the original announcement_.

.. _report: http://codespeak.net/pypy/extradoc/sprintinfo/louvain-la-neuve-2006/report.html
.. _announcement: http://codespeak.net/pypy/extradoc/sprintinfo/louvain-la-neuve-2006/sprint-announcement.html

PyCon Sprint 2006 (Dallas, Texas, USA)
==================================================================

*Feb 27th - March 2nd 2006.* The Post-PyCon PyPy Sprint took place
right after PyCon 2006.

A report is coming up.


Talks at PyCon 2006 (Dallas, Texas, USA)
===================================================================

*Feb 24th - Feb 26th 2006.* PyPy developers spoke at `PyCon 2006`_.

.. _`PyCon 2006`: http://us.pycon.org/TX2006/HomePage 


PyPy at Solutions Linux in Paris January 31st - February 2nd 2006
===================================================================

PyPy developers from Logilab presented the intermediate results of the
project during the Solutions Linux tradeshow in Paris. A lot of
enthusiasts already knew about the project and were eager to learn
about the details. Many people discovered PyPy on this occasion and
said they were interested in the outcome and would keep an eye on its
progress. Read the `talk slides`_.

.. _`talk slides`: http://codespeak.net/pypy/extradoc/talk/solutions-linux-paris-2006.html


PyPy Sprint in Palma De Mallorca 23rd - 29th January 2006
===================================================================

The Mallorca sprint that took place in Palma de Mallorca is over.
Topics included progressing with the JIT work started in Göteborg
and Paris, GC and optimisation work, stackless, and
improving our way to write glue code for C libraries.

Read more in `the announcement`_, there is a `sprint report`_
for the first three days and `one for the rest of the sprint`_.


.. _`the announcement`: http://codespeak.net/pypy/extradoc/sprintinfo/mallorca/sprint-announcement.html
.. _`sprint report`: http://codespeak.net/pipermail/pypy-dev/2006q1/002746.html 
.. _`one for the rest of the sprint`: http://codespeak.net/pipermail/pypy-dev/2006q1/002749.html 

Preliminary EU reports released
===============================

After many hours of writing and typo-hunting we finally finished the
`reports for the EU`_. They contain most of the material found on our regular
documentation page but also a lot of new material not covered there. Note that
all these documents are not approved by the European Union and therefore only
preliminary. *(01/06/2006)*

.. _`reports for the EU`: index-report.html


PyPy Sprint in Göteborg 7th - 11th December 2005 
=================================================

The Gothenburg sprint is over. It was a very productive sprint: work has
been started on a JIT prototype, we added support for __del__ in PyPy, 
the socket module had some progress, PyPy got faster and work was started to
expose the internals of our parser and bytecode compiler to the user.
Michael and Carl have written a `report about the first half`_ and `one about
the second half`_ of the sprint.  *(12/18/2005)*

.. _`report about the first half`: http://codespeak.net/pipermail/pypy-dev/2005q4/002656.html
.. _`one about the second half`: http://codespeak.net/pipermail/pypy-dev/2005q4/002660.html

PyPy release 0.8.0
=================== 

The third PyPy release is out, with an integrated and translatable
compiler, speed progress, and now the possibility to translate our
experimental "Thunk" object space (supporting lazy computed objects)
with its features preserved.

See the `release 0.8 announcement`_ for further details about the release and
the `getting started`_ document for instructions about downloading it and
trying it out.  There is also a short FAQ_.  *(11/03/2005)*

.. _`release 0.8 announcement`: release-0.8.0.html

PyPy Sprint in Paris 10th-16th October 2005 
========================================================

The Paris sprint is over. We are all at home again and more or less exhausted.
The sprint attracted 18 participants and took place in
`Logilab offices in Paris`_. We were happy to have five new 
developers to the PyPy Community! The focus was on implementing
`continuation-passing`_ style (stackless), making the translation process
work for target languages with more powerful object systems and some tiny
steps into the JIT_ direction. Michael and Carl have written
a `report about day one`_ and `one about day two and three`_. 
Together with Armin they wrote one about `the rest of the sprint`_ on the
way back.
*(10/18/2005)*

.. _`Logilab offices in Paris`: http://codespeak.net/pypy/extradoc/sprintinfo/paris-2005-sprint.html 
.. _JIT: http://en.wikipedia.org/wiki/Just-in-time_compilation
.. _`continuation-passing`: http://en.wikipedia.org/wiki/Continuation_passing_style
.. _`report about day one`: http://codespeak.net/pipermail/pypy-dev/2005q4/002510.html
.. _`one about day two and three`: http://codespeak.net/pipermail/pypy-dev/2005q4/002512.html
.. _`the rest of the sprint`: http://codespeak.net/pipermail/pypy-dev/2005q4/002514.html

PyPy release 0.7.0
=================== 

The first implementation of Python in Python is now also the second
implementation of Python in C :-)

See the `release announcement`_ for further details about the release and
the `getting started`_ document for instructions about downloading it and
trying it out.  We also have the beginning of a FAQ_.  *(08/28/2005)*

.. _`pypy-0.7.0`: 
.. _`release announcement`: release-0.7.0.html
.. _`getting started`: getting-started.html
.. _FAQ: faq.html

PyPy Sprint in Heidelberg 22nd-29th August 2005
==========================================================

The last `PyPy sprint`_ took place at the Heidelberg University
in Germany from 22nd August to 29th August (both days included). 
Its main focus is translation of the whole PyPy interpreter 
to a low level language and reaching 2.4.1 Python compliance.
The goal of the sprint is to release a first self-contained
PyPy-0.7 version.  Carl has written a report about `day 1 - 3`_, 
there are `some pictures`_ online and a `heidelberg summary report`_
detailing some of the works that led to the successful release 
of `pypy-0.7.0`_! 

.. _`heidelberg summary report`: http://codespeak.net/pypy/extradoc/sprintinfo/Heidelberg-report.html 
.. _`PyPy sprint`: http://codespeak.net/pypy/extradoc/sprintinfo/Heidelberg-sprint.html
.. _`day 1 - 3`: http://codespeak.net/pipermail/pypy-dev/2005q3/002287.html
.. _`some pictures`: http://codespeak.net/~hpk/heidelberg-sprint/

PyPy Hildesheim2 finished: first self-contained PyPy run! 
===========================================================

Up until 31st August we were in a PyPy sprint at `Trillke-Gut`_. 
Carl has written a `report about day 1`_, Holger 
about `day 2 and day 3`_ and Carl again about `day 4 and day 5`_, 
On `day 6`_ Holger reports the `breakthrough`_: PyPy runs 
on its own! Hurray_!.  And Carl finally reports about the winding
down of `day 7`_ which saw us relaxing, discussing and generally 
having a good time.   You might want to look at the selected 
`pictures from the sprint`_. 

.. _`report about day 1`: http://codespeak.net/pipermail/pypy-dev/2005q3/002217.html 
.. _`day 2 and day 3`: http://codespeak.net/pipermail/pypy-dev/2005q3/002220.html
.. _`day 4 and day 5`: http://codespeak.net/pipermail/pypy-dev/2005q3/002234.html
.. _`day 6`: http://codespeak.net/pipermail/pypy-dev/2005q3/002239.html
.. _`day 7`: http://codespeak.net/pipermail/pypy-dev/2005q3/002245.html
.. _`breakthrough`: http://codespeak.net/~hpk/hildesheim2-sprint-www/hildesheim2-sprint-www-Thumbnails/36.jpg
.. _`hurray`: http://codespeak.net/~hpk/hildesheim2-sprint-www/hildesheim2-sprint-www-Pages/Image37.html
.. _`pictures from the sprint`: http://codespeak.net/~hpk/hildesheim2-sprint-www/ 
.. _`Trillke-Gut`: http://www.trillke.net/images/HomePagePictureSmall.jpg

EuroPython 2005 sprints finished 
======================================================

We had two sprints around EuroPython, one more internal core
developer one and a public one.  Both sprints were quite
successful.  Regarding the Pre-EuroPython sprint Michael Hudson 
has posted summaries of `day 1`_, `day 2`_ and `day 3`_ on 
the `pypy-dev`_ mailing list.  The larger public sprint 
has not been summarized yet but it went very well.  We had
20 people initially attending to hear the tutorials and 
work a bit.  Later with around 13-14 people we made the
move to Python-2.4.1, integrated the parser, improved 
the LLVM backends and type inference in general.  
*(07/13/2005)* 

.. _`day 1`: http://codespeak.net/pipermail/pypy-dev/2005q2/002169.html
.. _`day 2`: http://codespeak.net/pipermail/pypy-dev/2005q2/002171.html
.. _`day 3`: http://codespeak.net/pipermail/pypy-dev/2005q2/002172.html
.. _`pypy-dev`: http://codespeak.net/mailman/listinfo/pypy-dev

.. _EuroPython: http://europython.org 
.. _`translation`: translation.html 
.. _`sprint announcement`: http://codespeak.net/pypy/extradoc/sprintinfo/EP2005-announcement.html
.. _`list of people coming`: http://codespeak.net/pypy/extradoc/sprintinfo/EP2005-people.html

Duesseldorf PyPy sprint 2-9 June 2006
==================================================================

The next PyPy sprint will be held in the Computer Science department of
Heinrich-Heine Universitaet Duesseldorf from the *2nd to the 9th of June*.
Main focus of the sprint will be on the goals of the upcoming June 0.9
release.

Read more in `the sprint announcement`_, see who is  planning to attend
on the `people page`_.

.. _`the sprint announcement`: http://codespeak.net/pypy/extradoc/sprintinfo/ddorf2006/announce.html
.. _`people page`: http://codespeak.net/pypy/extradoc/sprintinfo/ddorf2006/people.html


PyPy at XP 2006 and Agile 2006
==================================================================

PyPy will present experience reports at the two main agile conferences
this year, `XP 2006`_ and `Agile 2006`_.
Both experience reports focus on aspects of the sprint-driven
development method that is being used in PyPy.

.. _`XP 2006`: http://virtual.vtt.fi/virtual/xp2006/ 
.. _`Agile 2006`: http://www.agile2006.org/


EuroPython PyPy sprint 6-9 July 2006
==================================================================

Once again a PyPy sprint will take place right after the EuroPython
Conference. This year it will be from the *6th to the 9th of July*.

Read more in `EuroPython sprint announcement`_, see who is  planning to attend
on `the people page`_. There is also a page_ in the python wiki.

.. _`EuroPython sprint announcement`: http://codespeak.net/pypy/extradoc/sprintinfo/europython-2006/announce.html
.. _`the people page`: http://codespeak.net/pypy/extradoc/sprintinfo/europython-2006/people.html
.. _page: http://wiki.python.org/moin/EuroPython2006
