The PyPy project aims at producing a flexible and fast Python_
implementation.  The guiding idea is to translate a Python-level
description of the Python language itself to lower level languages.
Rumors have it that the secret goal is being faster-than-C which is
nonsense, isn't it?  `more...`_

.. _Python: http://www.python.org/doc/current/ref/ref.html
.. _`more...`: architecture.html#mission-statement 


The following is a list of planned PyPy events, most of which 
are also published in `iCalendar format`_.  See eventhistory_ 
for a list of past events. 

.. _`iCalendar format`: webcal://pypycal.sabi.net///calendars/PyPy.ics
.. _eventhistory: eventhistory.html


PyPy 1.0: JIT compiler generator, optimizations and more
==================================================================

We are proud to release PyPy 1.0.0, our sixth public release.  See
the `release announcement <release-1.0.0.html>`__ to read about the
many new features in this release, especially the results of our
JIT generation technology.  See also our detailed instructions on
how to `get started`_. *(March 27th, 2007)*

.. _`get started`: getting-started.html




PyPy Trillke Sprints (25-28th Feb and 1-5th March 2007) finished, 
==================================================================

Both of the sprints that mark the end of the EU period are over. There were very
good results, both on a `report level`_ as well as on a `technical level`_.
The sprint also had a good discussion about the future of PyPy after the EU
project ends, see the `mail Armin wrote`_ and `the meeting's minutes`_. You can
also look at the pictures that `Carl Friedrich`_ and that `Lene took`_ during
the sprint or read the `sprint announcement`_. *(March 10th, 2007)*

.. _`sprint announcement`: http://codespeak.net/pypy/extradoc/sprintinfo/trillke-2007/announcement.html
.. _`report level`: http://codespeak.net/pipermail/pypy-dev/2007q1/003578.html 
.. _`technical level`: http://codespeak.net/pipermail/pypy-dev/2007q1/003579.html
.. _`Carl Friedrich`: http://codespeak.net/~cfbolz/hildesheim3-sprint-pictures/
.. _`Lene took`: http://codespeak.net/~lene/trillke-sprint-web/Page1.html
.. _`mail Armin wrote`: http://codespeak.net/pipermail/pypy-dev/2007q1/003577.html
.. _`the meeting's minutes`: http://codespeak.net/svn/pypy/extradoc/minute/post-eu-structure.txt




PyPy 0.99.0: optimizations, backends, new object spaces and more
==================================================================

We are proud to release PyPy 0.99.0, our fifth public release.  See
the `release announcement <release-0.99.0.html>`__ to read about the
many new features in this release.  See also our detailed instructions on
how to `get started`_. *(February 17th, 2007)*

.. _`get started`: getting-started.html


py lib 0.9.0: py.test, distributed execution, greenlets and more
==================================================================

Our development support and testing library was publically released, see the 
`0.9 release announcement <http://codespeak.net/py/dist/release-0.9.0.html>`__
and its extensive `online documentation <http://codespeak.net/py/dist/>`__. 
*(February 15th, 2007)*



Leysin Winter Sports Sprint, 8th - 14th January 2007
==================================================================

.. raw:: html

   <table border=0><tr><td>

The PyPy Leysin sprint is over. We worked hard on various topics, including
preparing the upcoming py-lib and PyPy releases. For more details, see the
`Leysin sprint report`_, the `Leysin announcement`_ and the
`list of people present`_.


.. raw:: html

   </td><td><img src="http://www.ermina.ch/002.JPG"></td></tr></table>

.. _`Leysin announcement`: http://codespeak.net/pypy/extradoc/sprintinfo/leysin-winter-2007/announcement.html
.. _`Leysin sprint report`: http://codespeak.net/pipermail/pypy-dev/2007q1/003481.html
.. _`list of people present`: http://codespeak.net/svn/pypy/extradoc/sprintinfo/leysin-winter-2007/people.txt


Massive Parallelism and Translation Aspects
========================================================

Our next big `EU report`_ about Stackless features, optimizations, and
memory management is finished.  You can download it `as pdf`_.

.. _`EU report`: index-report.html
.. _`as pdf`: http://codespeak.net/pypy/extradoc/eu-report/D07.1_Massive_Parallelism_and_Translation_Aspects-2007-02-28.pdf


Duesseldorf sprint #2, 30th October - 5th November over
==================================================================

The Duesseldorf sprint is over. It was a very productive sprint with work done
in various areas. Read the `sprint report`_ for a detailed description of what
was achieved and the `full announcement`_ for various details.

.. _`full announcement`: http://codespeak.net/pypy/extradoc/sprintinfo/ddorf2006b/announce.html
.. _`sprint report`: http://codespeak.net/pipermail/pypy-dev/2006q4/003396.html



Dynamic Languages Symposium (OOPSLA, 23rd October)
==================================================================

We will present a paper at the `Dynamic Languages Symposium`_ describing
`PyPy's approach to virtual machine construction`_.  The DLS is a
one-day forum within OOPSLA'06 (Portland, Oregon, USA).  The paper is a
motivated overview of the annotation/rtyping translation tool-chain,
with experimental results.

As usual, terminology with PyPy is delicate :-)  Indeed, the title is
both correct and misleading - it does not describe "the" PyPy virtual
machine, since we have never hand-written one.  This paper focuses on
how we are generating such VMs, not what they do.

.. _`Dynamic Languages Symposium`: http://www.oopsla.org/2006/submission/tracks/dynamic_languages_symposium.html
.. _`PyPy's approach to virtual machine construction`: http://codespeak.net/svn/pypy/extradoc/talk/dls2006/pypy-vm-construction.pdf



Summer of PyPy: Calls for proposals open now! 
==================================================================

Happily, we are able to offer students mentoring and full sprint
participant's funding if we receive a proposal outlining an
interesting project related to PyPy and its development tools.  This
follows up on the "Summer of Code" campaign from Google but is
completely independent from it and also works differently. 
See the full call for details: 

    http://codespeak.net/pypy/dist/pypy/doc/summer-of-pypy.html


Ireland sprint 21st-27th August 
==================================================================

The last PyPy sprint happened in the nice city of 
Limerick in Ireland from 21st till 27th August.  
The main focus of the sprint was on JIT compiler works, 
various optimization works, porting extension modules, 
infrastructure works like a build tool for PyPy and
extended (distributed) testing. 
Read the full `announcement`_ for more details. 

.. _`announcement`: http://codespeak.net/pypy/extradoc/sprintinfo/ireland-2006/announce.html

Release of PyPy video documentation
==================================================================

The PyPy team is happy to announce that the first bunch of PyPy videos
can now be downloaded from:

http://codespeak.net/pypy/dist/pypy/doc/video-index.html

The videos introduce involved people and contain different talks, tutorials and
interviews and can be downloaded via bittorrent. **29th June 2006**

PyPy 0.9.0
==================================================================

We are proud to release PyPy 0.9.0, our fourth public release.  See
the `release announcement <release-0.9.0.html>`__ to read about the
many new features in this release.

PyPy and Summer of Code 2006
==================================================================

PyPy will again mentor students through Google's `Summer of Code`_
campaign. Three students will kick-off their work on PyPy by
participating in the Duesseldorf sprint. They will be exploring a
back-end for Microsoft.NET, work on ways to build web applications
with Javascript code (in this case by translating RPython to
Javascript) and porting some CPython modules to use ctypes. Welcome to
the team!

.. _`Summer of Code`: http://code.google.com/soc/psf/about.html

