===============
Pypy and Debian
===============

Dependencies
------------

The following debian packages are required when working with pypy:

- python2.4 (of course)
- python2.4-dev (for the C backend)
- python-ctypes
- libbz2-dev
- gcc (for the C backend)
- libgc-dev (boehm garbage collector)
- mono-gmcs (CLI backend) NOTE: the version 1.2 currently in debian is
  reported to work only partially, and 1.1.17 is recommended
- llvm-cfe (llvm backend)
- spidermonkey-bin (javascript backend)
- gcl-dev (for the common LISP backend) (to be confirmed)
- (to be continued)

Squeak (for the smalltalk backend) is not included in Debian, but
packages are available. See the `squeak wiki` for details.



Recommended packages include:

- python-pygame, graphviz (to display translation graphs)
- ledit is nice too (to get readline in translated interpreters)


The full apt-get line is:

apt-get install python2.4-dev python-ctypes python-pygame graphviz libz2-dev libgc-dev gcc 

If you want to work on specific backends: 

apt-get install llvm-cfe 
apt-get install spidermonkey-bin
apt-get install gcl-dev
apt-get install mono-gmcs=1.1.17.1-1 # deb http://snapshot.debian.net/archive pool mono



Quirks and tips
---------------

llvm backend
~~~~~~~~~~~~

The translation using the llvm backend needs llvm-gcc to be in the
PATH. You will need to add /usr/lib/llvm/llvm-gcc4/bin to you PATH
environment variable.


.. `squeak wiki`: http://minnow.cc.gatech.edu/squeak/3616
