===============
Pypy and Debian
===============

Dependencies
------------

The following debian packages are required when working with pypy:

- python2.4 (of course)
- python2.4-dev (for the C backend)
- gcc (for the C backend)
- libgc-dev (boehm garbage collector)
- mono-gmcs (CLI backend
- llvm-cfe (llvm backend)
- spidermonkey-bin (javascript backend)
- gcl-dev (for the common LISP backend) (to be confirmed)
- (to be continued)

Squeak (for the smalltalk backend) is not included in Debian, but
packages are available. See the `squeak wiki` for details.



Recommended packages include:

- python-pygame (to display translation graphs)

Quirks and tips
---------------

llvm backend
~~~~~~~~~~~~

The translation using the llvm backend needs llvm-gcc to be in the
PATH. You will need to add /usr/lib/llvm/llvm-gcc4/bin to you PATH
environment variable.


.. `squeak wiki`: http://minnow.cc.gatech.edu/squeak/3616
