executable                     abs.richards   abs.pystone   rel.richards   rel.pystone
./pypy-c-BNthGeni17627           22723 ms        1075.270      35.0           46.5
./pypy-c-BNthGeni17627O          24528 ms        1081.080      37.7           46.3
./pypy-c-BNthGeni17631           23751 ms        1162.790      36.5           43.0
./pypy-c-BNthGeni17640O          23912 ms        1149.430      36.8           43.5
./pypy-c-BNthLowm17627           30100 ms         701.754      46.3           71.3
./pypy-c-BNthLowm17627O          30184 ms         699.301      46.4           71.5
./pypy-c-BNthLowm17631           29718 ms         714.286      45.7           70.0
./pypy-c-BNthLowm17640O          29041 ms         751.880      44.7           66.5
python 2.3.5                       650 ms       50000.000       1.0            1.0
