PREFIX ltw : <http://www.lt-world.org/ltw.owl#>
PREFIX owl : <http://www.w3.org/2002/07/owl#>
PREFIX rdf : <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
SELECT DISTINCT ?project ?dateBegin ?dateEnd ?funding_organisation
       WHERE {
                ?project_obj ltw:supportedBy  ?funding_organisation_obj .
                        ?funding_organisation_obj rdf:type ltw:Active_FundingOrganisation .
                        ?funding_organisation_obj ltw:organisationNameAbbreviation 'BMBF' .
                        ?project_obj ltw:dateStart ?dateBegin .
                        ?project_obj ltw:dateEnd ?dateEnd .
                        ?project_obj ltw:name ?project .
                       }