	PREFIX ltw: <http://www.lt-world.org/ltw.owl/#>
	PREFIX owl: <http://www.w3.org/2002/07/owl/#>
	PREFIX rdf : <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
      SELECT ?project ?name
              WHERE { 
                    ?technology 	rdf:type  	  	ltw:Active_Technology.
                    ?technology  	rdf:type          	ltw:Language_Technology.
                    ?technology  	rdf:type          	 ltw:Information_Retrieval.
                    ?technology 	rdf:type 	 	 ltw:Topic_Detection.
                    ?project            rdf:type  	 	 ltw:Active_Project.
                    ?project            ltw:lt_technologicalMethod 		?technology.
                    ?project            ltw:lt_technologicalApplication 	?technology.
                    ?project	        ltw:hasTheme				?technology.
                    ?project            ltw:name                            ?name .
	          }
