##! Section 2.1.2
Be careful not to fall off!

##! Section 3.1.1a
4
5
2
-3
900
0
0
0
7.5
3.5

##! Section 3.1.1b
(-1+0j)
(-1+0j)
(3+3j)
(9+3j)
(1.5+0.5j)
1.5
0.5
Got TypeError for repr(float(a))
3.0
4.0
5.0

##! Section 3.1.1c
12.5625
113.0625
113.06

##! Section 3.1.2
'spam eggs'
"doesn't"
"doesn't"
'"Yes," he said.'
'"Yes," he said.'
'"Isn\'t," she said.'
This is a rather long string containing
several lines of text just as you would do in C.
    Note that whitespace at the beginning of the line is significant.
This is a rather long string containing\n\
several lines of text much as you would do in C.

Usage: thingy [OPTIONS] 
     -h                        Display this usage message
     -H hostname               Hostname to connect to

'HelpA'
'<HelpAHelpAHelpAHelpAHelpA>'
'string'
'string'
'A'
'He'
'lp'
'He'
'lpA'
Got a TypeError with word[0] = 'x'
Got a TypeError with word[:1] = 'Splat'
'xelpA'
'SplatA'
'HelpA'
'HelpA'
'elpA'
''
''
'A'
'p'
'pA'
'Hel'
'H'
'HelpA'
Got IndexError with word[-10]
34

##! Section 3.1.3
