# run for some directories a file at a time

def collect_one_testdir(testdirs, reldir, tests):
    if (reldir.startswith('module/_stackless/') or
        reldir.startswith('lib')):
        testdirs.extend(tests)
    else:     
        testdirs.append(reldir)

    
