D/Icons////
/AutoExpand.py/1.6/Sat Jan  4 01:43:52 2003//Tr241
/Bindings.py/1.20/Sat Apr 24 03:01:48 2004//Tr241
/CREDITS.txt/1.10/Wed Jul 16 03:10:43 2003//Tr241
/CallTipWindow.py/1.7/Tue Dec 31 15:59:14 2002//Tr241
/CallTips.py/1.12/Tue May  4 08:34:56 2004//Tr241
/ChangeLog/1.5/Thu Jun 12 03:57:23 2003//Tr241
/ClassBrowser.py/1.8/Mon Mar  8 18:15:30 2004//Tr241
/CodeContext.py/1.4/Sun Jun  6 01:29:21 2004//Tr241
/ColorDelegator.py/1.14/Mon Mar 15 04:26:37 2004//Tr241
/Debugger.py/1.22/Sun Aug 22 05:14:24 2004//Tr241
/Delegator.py/1.3/Fri Jul 13 00:10:02 2001//Tr241
/EditorWindow.py/1.62.2.1/Wed Mar 30 23:15:21 2005//Tr241
/FileList.py/1.8/Sun Aug 22 05:14:32 2004//Tr241
/FormatParagraph.py/1.7/Sun Oct 24 23:45:41 2004//Tr241
/GrepDialog.py/1.5/Thu Feb 12 17:35:09 2004//Tr241
/HISTORY.txt/1.3/Sat Jun 14 02:51:06 2003//Tr241
/IOBinding.py/1.24/Thu Aug 12 13:14:52 2004//Tr241
/IdleHistory.py/1.4/Wed Mar 23 13:37:05 2005//Tr241
/MultiStatusBar.py/1.4/Wed Jul  9 18:48:24 2003//Tr241
/NEWS.txt/1.49.2.7/Wed Mar 30 23:15:21 2005//Tr241
/ObjectBrowser.py/1.5/Thu Feb 12 17:35:09 2004//Tr241
/OutputWindow.py/1.10/Wed Jul  9 18:48:24 2003//Tr241
/ParenMatch.py/1.8/Thu Feb 12 17:35:09 2004//Tr241
/PathBrowser.py/1.3/Fri Jul 13 19:57:00 2001//Tr241
/Percolator.py/1.4/Wed Jul  9 18:48:24 2003//Tr241
/PyParse.py/1.5/Tue Sep 17 03:55:13 2002//Tr241
/PyShell.py/1.92.2.1/Wed Mar 30 23:15:21 2005//Tr241
/README.txt/1.9/Sun Jul 27 03:24:19 2003//Tr241
/RemoteDebugger.py/1.11/Thu Feb 12 17:35:09 2004//Tr241
/RemoteObjectBrowser.py/1.1/Sun May 26 13:36:40 2002//Tr241
/ReplaceDialog.py/1.5/Wed Sep 18 02:56:10 2002//Tr241
/ScriptBinding.py/1.28/Wed Mar 23 13:37:05 2005//Tr241
/ScrolledList.py/1.3/Sat Jul 14 01:23:30 2001//Tr241
/SearchDialog.py/1.4/Wed Nov  6 02:18:45 2002//Tr241
/SearchDialogBase.py/1.6/Thu Nov 21 03:02:17 2002//Tr241
/SearchEngine.py/1.3/Wed Sep 18 03:14:11 2002//Tr241
/StackViewer.py/1.7/Mon Dec  2 05:08:54 2002//Tr241
/TODO.txt/1.6/Sun Jun  1 01:11:14 2003//Tr241
/ToolTip.py/1.5/Wed Sep 18 03:17:38 2002//Tr241
/TreeWidget.py/1.9/Mon Mar  8 18:15:31 2004//Tr241
/UndoDelegator.py/1.5/Thu Feb 12 17:35:09 2004//Tr241
/WidgetRedirector.py/1.4/Thu Feb 12 17:35:09 2004//Tr241
/WindowList.py/1.6/Sun Aug 22 05:14:32 2004//Tr241
/ZoomHeight.py/1.5/Tue Dec 31 15:59:14 2002//Tr241
/__init__.py/1.3/Thu Jun 12 03:55:24 2003//Tr241
/aboutDialog.py/1.15/Thu Feb 12 17:35:09 2004//Tr241
/buildapp.py/1.3/Mon May 26 22:20:34 2003//Tr241
/config-extensions.def/1.15/Sun Jun  6 01:29:22 2004//Tr241
/config-highlight.def/1.9/Tue Mar 16 03:36:41 2004//Tr241
/config-keys.def/1.21/Wed Mar 23 13:37:05 2005//Tr241
/config-main.def/1.21/Wed Mar 23 13:37:05 2005//Tr241
/configDialog.py/1.60/Wed Mar 23 13:37:05 2005//Tr241
/configHandler.py/1.35.4.1/Wed Mar 30 23:15:21 2005//Tr241
/configHelpSourceEdit.py/1.7/Thu Jul 15 04:54:57 2004//Tr241
/configSectionNameDialog.py/1.4/Tue Jan 14 22:03:31 2003//Tr241
/dynOptionMenuWidget.py/1.5/Tue Dec 31 16:03:23 2002//Tr241
/extend.txt/1.5/Sat Apr 24 03:01:48 2004//Tr241
/help.txt/1.12/Sat Apr 24 03:08:13 2004//Tr241
/idle.bat/1.2/Wed Jul  4 03:15:10 2001//Tr241
/idle.py/1.11/Wed Sep 10 02:42:18 2003//Tr241
/idle.pyw/1.9/Sat May 24 21:01:39 2003//Tr241
/idlever.py/1.22.2.4/Wed Mar 30 23:15:21 2005//Tr241
/keybindingDialog.py/1.12/Mon Nov 24 05:26:16 2003//Tr241
/rpc.py/1.29/Wed Mar 23 13:37:05 2005//Tr241
/run.py/1.30/Wed Mar 23 13:37:05 2005//Tr241
/tabpage.py/1.5/Tue Dec 31 16:03:23 2002//Tr241
/testcode.py/1.2/Wed Jul  4 03:15:10 2001//Tr241
/textView.py/1.5/Thu Feb 12 17:35:09 2004//Tr241
