D/test////
/Charset.py/1.13/Sun Apr  6 14:59:23 2003//Tr234
/Encoders.py/1.7/Wed Feb 19 17:22:35 2003//Tr234
/Errors.py/1.5/Wed Feb 19 17:22:35 2003//Tr234
/Generator.py/1.21.8.1/Mon Dec 29 00:25:05 2003//Tr234
/Header.py/1.27/Sun Apr  6 14:59:23 2003//Tr234
/Iterators.py/1.12/Wed Feb 19 17:22:36 2003//Tr234
/MIMEAudio.py/1.4/Wed Feb 19 17:22:36 2003//Tr234
/MIMEBase.py/1.6/Wed Feb 19 17:22:36 2003//Tr234
/MIMEImage.py/1.6/Wed Feb 19 17:22:36 2003//Tr234
/MIMEMessage.py/1.6/Wed Feb 19 17:22:36 2003//Tr234
/MIMEMultipart.py/1.3.20.1/Thu May 27 22:54:14 2004//Tr234
/MIMENonMultipart.py/1.2/Wed Feb 19 17:22:36 2003//Tr234
/MIMEText.py/1.8/Sun Apr  6 14:59:23 2003//Tr234
/Message.py/1.32.10.3/Mon Dec 29 00:25:06 2003//Tr234
/Parser.py/1.20.12.1/Thu May 27 22:54:14 2004//Tr234
/Utils.py/1.24.12.1/Fri Oct 31 01:05:52 2003//Tr234
/__init__.py/1.29.10.2/Thu May 27 22:54:14 2004//Tr234
/_compat21.py/1.8/Sun Apr  6 14:59:23 2003//Tr234
/_compat22.py/1.7/Sun Apr  6 14:59:23 2003//Tr234
/_parseaddr.py/1.7/Fri Jul  4 17:48:21 2003//Tr234
/base64MIME.py/1.6/Sun Apr  6 14:59:23 2003//Tr234
/quopriMIME.py/1.5/Sun Apr  6 14:59:23 2003//Tr234
