/Canvas.py/1.19/Sun Apr  6 14:59:27 2003//Tr234
/Dialog.py/1.6/Sun Apr  6 14:59:28 2003//Tr234
/FileDialog.py/1.9/Wed Feb 19 19:26:50 2003//Tr234
/FixTk.py/1.7/Wed Feb 19 17:22:49 2003//Tr234
/ScrolledText.py/1.13/Sun Apr  6 14:59:28 2003//Tr234
/SimpleDialog.py/1.4/Fri Mar 20 20:45:43 1998//Tr234
/Tix.py/1.16/Sun Apr  6 14:59:28 2003//Tr234
/Tkconstants.py/1.8.42.1/Fri Oct 31 01:05:55 2003//Tr234
/Tkdnd.py/1.3/Wed Feb 19 16:22:09 2003//Tr234
/Tkinter.py/1.177/Sat Jul 12 17:04:00 2003//Tr234
/tkColorChooser.py/1.6/Sun Apr  6 14:59:28 2003//Tr234
/tkCommonDialog.py/1.7/Sun Apr  6 14:59:28 2003//Tr234
/tkFileDialog.py/1.11.8.1/Mon Dec 29 00:25:06 2003//Tr234
/tkFont.py/1.5/Fri Jul  4 17:51:26 2003//Tr234
/tkMessageBox.py/1.2/Sun Apr  6 14:59:28 2003//Tr234
/tkSimpleDialog.py/1.9/Sun Apr  6 14:59:28 2003//Tr234
/turtle.py/1.11/Fri Jul  4 17:51:26 2003//Tr234
D
