<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{CB35E339-9711-49F0-A231-5FB2B1211BDB}</ProjectGuid>
        <SchemaVersion>2.0</SchemaVersion>
        <OutputName Condition="'$(OutputName)' == ''">site_packages</OutputName>
        <OutputType>Package</OutputType>
    </PropertyGroup>
    <Import Project="..\msi.props" />
    <ItemGroup>
        <Compile Include="site_packages.wxs" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="*.wxl" />
    </ItemGroup>
	<ItemGroup>
        <InstallFiles Include="$(PySourcePath)site-packages\*"
				              Exclude="@(ExcludeFolders->'$(PySourcePath)%(Identity)\*');
                               @(ExcludeFolders->'$(PySourcePath)%(Identity)\**\*')">
            <SourceBase>$(PySourcePath)</SourceBase>
            <Source>!(bindpath.src)</Source>
            <TargetBase>$(PySourcePath)</TargetBase>
            <Target_></Target_>
            <Group>site_packages</Group>
        </InstallFiles>
    </ItemGroup>
    <Import Project="..\msi.targets" />
</Project>