
Download one of the following release files: 
=============================================

PyPy 1.1 Sources:
-----------------

* `pypy-1.1.0.tar.bz2`_ (sources, unix line endings) or
* `pypy-1.1.0.tar.gz`_ (sources, unix line endings) or
* `pypy-1.1.0.zip`_ (sources, windows line-endings)

.. _`pypy-1.1.0.tar.bz2`: http://codespeak.net/download/pypy/pypy-1.1.0.tar.bz2
.. _`pypy-1.1.0.zip`: http://codespeak.net/download/pypy/pypy-1.1.0.zip
.. _`pypy-1.1.0.tar.gz`: http://codespeak.net/download/pypy/pypy-1.1.0.tar.gz

Prebuilt binaries
~~~~~~~~~~~~~~~~~

We do not provide prebuilt binaries yet (but would happily
link to other people's pages with one version or another).
