/Canvas.py/1.19/Sun Apr  6 09:00:48 2003//Tr241
/Dialog.py/1.6/Sun Apr  6 09:00:49 2003//Tr241
/FileDialog.py/1.11/Tue Aug  3 18:36:25 2004//Tr241
/FixTk.py/1.7/Sat Nov  9 19:01:44 2002//Tr241
/ScrolledText.py/1.13/Sun Apr  6 09:00:49 2003//Tr241
/SimpleDialog.py/1.6/Tue Aug  3 18:36:25 2004//Tr241
/Tix.py/1.19/Sun Jul 18 06:14:44 2004//Tr241
/Tkconstants.py/1.10/Sat Sep 20 10:52:56 2003//Tr241
/Tkdnd.py/1.3/Mon Oct 23 18:31:14 2000//Tr241
/Tkinter.py/1.181.2.1/Wed Mar 30 23:15:21 2005//Tr241
/tkColorChooser.py/1.6/Sun Apr  6 09:00:52 2003//Tr241
/tkCommonDialog.py/1.7/Sun Apr  6 09:00:53 2003//Tr241
/tkFileDialog.py/1.13/Sun Jul 18 06:14:44 2004//Tr241
/tkFont.py/1.9/Fri Aug 20 06:19:23 2004//Tr241
/tkMessageBox.py/1.3/Sat Sep 18 16:01:23 2004//Tr241
/tkSimpleDialog.py/1.10/Tue Aug  3 18:36:25 2004//Tr241
/turtle.py/1.12/Thu Feb 12 17:35:10 2004//Tr241
D
