<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{221C8034-F90F-42E4-951F-7752B54F029D}</ProjectGuid>
        <SchemaVersion>2.0</SchemaVersion>
        <OutputName Condition="'$(OutputName)' == ''">lib_python</OutputName>
        <OutputType>Package</OutputType>
    </PropertyGroup>
    <Import Project="..\msi.props" />
    <ItemGroup>
        <Compile Include="lib_python.wxs" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="*.wxl" />
    </ItemGroup>
	<ItemGroup>
        <InstallFiles Include="$(PySourcePath)lib-python\**\*"
		              Exclude="$(PySourcePath)lib-python\**\*.pyc;
                               $(PySourcePath)lib-python\**\*.pyo;
                               $(PySourcePath)lib-python\3\site-packages\README;
                               @(ExcludeFolders->'$(PySourcePath)%(Identity)\*');
                               @(ExcludeFolders->'$(PySourcePath)%(Identity)\**\*')">
            <SourceBase>$(PySourcePath)</SourceBase>
            <Source>!(bindpath.src)</Source>
            <TargetBase>$(PySourcePath)</TargetBase>
            <Target_></Target_>
            <Group>lib_python</Group>
        </InstallFiles>
    </ItemGroup>
    <Import Project="..\msi.targets" />
</Project>