========================================================================
                              PyJitPl5
========================================================================

The documentation about the current JIT is available as a
first published article:

* `Tracing the Meta-Level: PyPy's Tracing JIT Compiler`__

.. __: http://codespeak.net/svn/pypy/extradoc/talk/icooolps2009/bolz-tracing-jit.pdf

as well as the `blog posts with the JIT tag.`__

.. __: http://morepypy.blogspot.com/search/label/jit
