<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6EE63EEF-D6C5-4E96-840B-BFDE73B9068F}</ProjectGuid>
        <SchemaVersion>2.0</SchemaVersion>
        <OutputName Condition="'$(OutputName)' == ''">libs</OutputName>
        <OutputType>Package</OutputType>
    </PropertyGroup>
    <Import Project="..\msi.props" />
    <ItemGroup>
        <Compile Include="libs.wxs" />
		<Compile Include="libs_files.wxs" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="*.wxl" />
    </ItemGroup>
    <Import Project="..\msi.targets" />
</Project>