from rpython.jit.tl.threadedcode import tla

code = [
    tla.CONST_INT, 4,
    tla.CONST_INT, 12,
    tla.DUPN, 1,
    tla.DUPN, 1,
    tla.CALL_ASSEMBLER, 16, 2,
    tla.PRINT,
    tla.POP1,
    tla.POP1,
    tla.POP1,
    tla.EXIT,
    tla.DUPN, 2,
    tla.CONST_INT, 1,
    tla.GT,
    tla.JUMP_IF, 30,
    tla.DUPN, 1,
    tla.CONST_INT, 1,
    tla.ADD,
    tla.JUMP, 88,
    tla.DUPN, 1,
    tla.CONST_INT, 1,
    tla.GT,
    tla.JUMP_IF, 58,
    tla.DUPN, 2,
    tla.CONST_INT, 1,
    tla.SUB,
    tla.CONST_INT, 1,
    tla.DUPN, 1,
    tla.DUPN, 1,
    tla.FRAME_RESET, 2, 2, 2,
    tla.JUMP, 16,
    tla.POP1,
    tla.POP1,
    tla.JUMP, 88,
    tla.DUPN, 2,
    tla.CONST_INT, 1,
    tla.SUB,
    tla.DUPN, 2,
    tla.CONST_INT, 1,
    tla.SUB,
    tla.DUPN, 4,
    tla.DUPN, 1,
    tla.CALL_ASSEMBLER, 16, 2,
    tla.DUPN, 2,
    tla.DUPN, 1,
    tla.FRAME_RESET, 2, 3, 2,
    tla.JUMP, 16,
    tla.POP1,
    tla.POP1,
    tla.POP1,
    tla.RET, 2,
]
