from rpython.jit.tl.threadedcode import tla_newframe as tla

code = [
    tla.CONST_INT, 2,
    tla.CONST_INT, 2,
    tla.DUPN, 1,
    tla.DUPN, 1,
    tla.CALL, 16, 2,
    tla.PRINT,
    tla.POP1,
    tla.POP1,
    tla.POP1,
    tla.EXIT,
    tla.DUPN, 2,
    tla.CONST_INT, 1,
    tla.GT,
    tla.JUMP_IF, 30,
    tla.DUPN, 1,
    tla.CONST_INT, 1,
    tla.ADD,
    tla.JUMP, 80,
    tla.DUPN, 1,
    tla.CONST_INT, 1,
    tla.GT,
    tla.JUMP_IF, 54,
    tla.DUPN, 2,
    tla.CONST_INT, 1,
    tla.SUB,
    tla.CONST_INT, 1,
    tla.DUPN, 1,
    tla.DUPN, 1,
    tla.JUMP, 16,
    tla.POP1,
    tla.POP1,
    tla.JUMP, 80,
    tla.DUPN, 2,
    tla.CONST_INT, 1,
    tla.SUB,
    tla.DUPN, 2,
    tla.CONST_INT, 1,
    tla.SUB,
    tla.DUPN, 4,
    tla.DUPN, 1,
    tla.CALL, 16, 2,
    tla.DUPN, 2,
    tla.DUPN, 1,
    tla.JUMP, 16,
    tla.POP1,
    tla.POP1,
    tla.POP1,
    tla.RET, 2,
]
