from rpython.jit.tl.threadedcode import tla

code = [
    tla.CONST_INT, 2,
    tla.CONST_INT, 1,
    tla.DUPN, 1,
    tla.DUPN, 1,
    tla.CALL_ASSEMBLER, 17, 2,
    tla.DUP,
    tla.PRINT,
    tla.POP1,
    tla.POP1,
    tla.POP1,
    tla.EXIT,
    tla.DUPN, 2,
    tla.CONST_INT, 1,
    tla.GT,
    tla.JUMP_IF, 31,
    tla.DUPN, 1,
    tla.CONST_INT, 1,
    tla.ADD,
    tla.JUMP, 89,
    tla.DUPN, 1,
    tla.CONST_INT, 1,
    tla.GT,
    tla.JUMP_IF, 59,
    tla.DUPN, 2,
    tla.CONST_INT, 1,
    tla.SUB,
    tla.CONST_INT, 1,
    tla.DUPN, 1,
    tla.DUPN, 1,
    tla.FRAME_RESET, 2, 2, 2,
    tla.JUMP, 17,
    tla.POP1,
    tla.POP1,
    tla.JUMP, 89,
    tla.DUPN, 2,
    tla.CONST_INT, 1,
    tla.SUB,
    tla.DUPN, 2,
    tla.CONST_INT, 1,
    tla.SUB,
    tla.DUPN, 4,
    tla.DUPN, 1,
    tla.CALL_ASSEMBLER, 17, 2,
    tla.DUPN, 2,
    tla.DUPN, 1,
    tla.FRAME_RESET, 2, 3, 2,
    tla.JUMP, 17,
    tla.POP1,
    tla.POP1,
    tla.POP1,
    tla.RET, 2,
]
