from rpython.jit.tl.threadedcode import tla

code = [
    tla.CONST_N, 0, 1, 134, 160,
    tla.CONST_INT, 1,
    tla.DUP,
    tla.DUPN, 2,
    tla.BUILD_LIST,
    tla.CONST_INT, 2,
    tla.DUP,
    tla.DUPN, 4,
    tla.BUILD_LIST,
    tla.CONST_INT, 3,
    tla.DUP,
    tla.DUPN, 6,
    tla.BUILD_LIST,
    tla.CONST_INT, 0,
    tla.DUP,
    tla.DUPN, 8,
    tla.DUPN, 7,
    tla.DUPN, 6,
    tla.DUPN, 5,
    tla.CALL, 53, 5,
    tla.DUP,
    tla.CONST_INT, 0,
    tla.LOAD,
    tla.PRINT,
    tla.POP1,
    tla.POP1,
    tla.POP1,
    tla.POP1,
    tla.POP1,
    tla.POP1,
    tla.POP1,
    tla.POP1,
    tla.POP1,
    tla.POP1,
    tla.EXIT,
    tla.DUPN, 4,
    tla.CONST_INT, 1,
    tla.SUB,
    tla.DUPN, 6,
    tla.DUPN, 1,
    tla.LT,
    tla.JUMP_IF, 69,
    tla.DUPN, 2,
    tla.JUMP, 115,
    tla.DUPN, 4,
    tla.DUPN, 7,
    tla.LOAD,
    tla.DUPN, 4,
    tla.DUPN, 8,
    tla.LOAD,
    tla.DUPN, 1,
    tla.DUPN, 1,
    tla.ADD,
    tla.DUP,
    tla.DUPN, 6,
    tla.DUPN, 11,
    tla.STORE,
    tla.DUPN, 10,
    tla.CONST_INT, 1,
    tla.ADD,
    tla.DUP,
    tla.DUPN, 11,
    tla.DUPN, 11,
    tla.DUPN, 11,
    tla.DUPN, 11,
    tla.FRAME_RESET, 5, 6, 5,
    tla.JUMP, 53,
    tla.POP1,
    tla.POP1,
    tla.POP1,
    tla.POP1,
    tla.POP1,
    tla.POP1,
    tla.RET, 5,
]

#code = [
#    tla.DUP,
#    tla.NOP,
#    tla.CONST_INT, 1,
#    tla.DUP,
#    tla.DUPN, 2,
#    tla.BUILD_LIST,
#    tla.CONST_INT, 2,
#    tla.DUP,
#    tla.DUPN, 4,
#    tla.BUILD_LIST,
#    tla.CONST_INT, 3,
#    tla.DUP,
#    tla.DUPN, 6,
#    tla.BUILD_LIST,
#    tla.CONST_INT, 0,
#    tla.DUP,
#    tla.DUPN, 8,
#    tla.DUPN, 7,
#    tla.DUPN, 6,
#    tla.DUPN, 5,
#    tla.CALL, 50, 5,
#    tla.DUP,
#    tla.CONST_INT, 0,
#    tla.LOAD,
#    tla.PRINT,
#    tla.POP1,
#    tla.POP1,
#    tla.POP1,
#    tla.POP1,
#    tla.POP1,
#    tla.POP1,
#    tla.POP1,
#    tla.POP1,
#    tla.POP1,
#    tla.POP1,
#    tla.EXIT,
#    tla.DUPN, 4,
#    tla.CONST_INT, 1,
#    tla.SUB,
#    tla.DUP,
#    tla.DUPN, 7,
#    tla.LT,
#    tla.JUMP_IF, 109,
#    tla.DUPN, 4,
#    tla.DUPN, 7,
#    tla.LOAD,
#    tla.DUPN, 4,
#    tla.DUPN, 8,
#    tla.LOAD,
#    tla.DUPN, 1,
#    tla.DUPN, 1,
#    tla.ADD,
#    tla.DUP,
#    tla.DUPN, 6,
#    tla.DUPN, 11,
#    tla.STORE,
#    tla.DUPN, 10,
#    tla.CONST_INT, 1,
#    tla.ADD,
#    tla.DUP,
#    tla.DUPN, 11,
#    tla.DUPN, 11,
#    tla.DUPN, 11,
#    tla.DUPN, 11,
#    tla.FRAME_RESET, 5, 6, 5,
#    tla.JUMP, 50,
#    tla.POP1,
#    tla.POP1,
#    tla.POP1,
#    tla.POP1,
#    tla.POP1,
#    tla.JUMP, 111,
#    tla.DUPN, 2,
#    tla.POP1,
#    tla.RET, 5,
#]

