from rpython.jit.tl.threadedcode import tla

code = [
    tla.CONST_INT, 20,
    tla.DUP,
    tla.CALL, 45, 1,
    tla.PRINT,
    tla.POP1,
    tla.POP1,
    tla.EXIT,
    tla.DUPN, 1,
    tla.CONST_INT, 1,
    tla.GT,
    tla.JUMP_IF, 21,
    tla.DUPN, 2,
    tla.JUMP, 43,
    tla.DUPN, 2,
    tla.DUPN, 2,
    tla.ADD,
    tla.DUPN, 2,
    tla.CONST_INT, 1,
    tla.SUB,
    tla.DUPN, 1,
    tla.DUPN, 1,
    tla.FRAME_RESET, 2, 2, 2,
    tla.JUMP, 10,
    tla.POP1,
    tla.POP1,
    tla.RET, 2,
    tla.DUPN, 1,
    tla.CONST_INT, 1,
    tla.GT,
    tla.JUMP_IF, 70,
    tla.CONST_INT, 0,
    tla.CONST_N, 0, 0, 3, 232,
    tla.DUPN, 1,
    tla.DUPN, 1,
    tla.CALL, 10, 2,
    tla.POP1,
    tla.POP1,
    tla.JUMP, 97,
    tla.DUPN, 1,
    tla.CONST_INT, 1,
    tla.SUB,
    tla.DUP,
    tla.CALL, 45, 1,
    tla.DUPN, 3,
    tla.CONST_INT, 2,
    tla.SUB,
    tla.DUP,
    tla.CALL, 45, 1,
    tla.DUPN, 2,
    tla.DUPN, 1,
    tla.ADD,
    tla.POP1,
    tla.POP1,
    tla.POP1,
    tla.POP1,
    tla.RET, 1,
]


