from rpython.jit.tl.threadedcode import tla_newframe as tla

code = [
    tla.CONST_INT, 252,
    tla.CONST_INT, 234,
    tla.DUPN, 1,
    tla.DUPN, 1,
    tla.CALL, 16, 2,
    tla.PRINT,
    tla.POP1,
    tla.POP1,
    tla.POP1,
    tla.EXIT,
    tla.DUPN, 2,
    tla.CONST_INT, 1,
    tla.SUB,
    tla.DUP,
    tla.CONST_INT, 0,
    tla.GT,
    tla.JUMP_IF, 31,
    tla.DUPN, 2,
    tla.JUMP, 70,
    tla.DUPN, 3,
    tla.CONST_INT, 1,
    tla.SUB,
    tla.DUPN, 3,
    tla.DUPN, 1,
    tla.LT,
    tla.JUMP_IF, 57,
    tla.DUPN, 3,
    tla.DUPN, 5,
    tla.SUB,
    tla.DUPN, 5,
    tla.DUPN, 1,
    tla.JUMP, 16,
    tla.POP1,
    tla.JUMP, 69,
    tla.DUPN, 4,
    tla.DUPN, 4,
    tla.SUB,
    tla.DUPN, 4,
    tla.DUPN, 1,
    tla.JUMP, 16,
    tla.POP1,
    tla.POP1,
    tla.POP1,
    tla.RET, 2,
]
