from rpython.jit.tl.threadedcode import tla

code = [
    tla.CONST_N, 0, 0, 0, 48,
    tla.CONST_N, 0, 0, 0, 252,
    tla.DUPN, 1,
    tla.DUPN, 1,
    tla.CALL_ASSEMBLER, 23, 2,
    tla.DUP,
    tla.PRINT,
    tla.POP1,
    tla.POP1,
    tla.POP1,
    tla.EXIT,
    tla.DUPN, 2,
    tla.CONST_INT, 1,
    tla.GT,
    tla.JUMP_IF, 34,
    tla.DUPN, 1,
    tla.JUMP, 80,
    tla.DUPN, 1,
    tla.CONST_INT, 1,
    tla.ADD,
    tla.DUP,
    tla.DUPN, 4,
    tla.LT,
    tla.JUMP_IF, 63,
    tla.DUPN, 2,
    tla.DUPN, 4,
    tla.SUB,
    tla.DUPN, 4,
    tla.DUPN, 1,
    tla.FRAME_RESET, 2, 2, 2,
    tla.JUMP, 23,
    tla.POP1,
    tla.JUMP, 79,
    tla.DUPN, 3,
    tla.DUPN, 3,
    tla.SUB,
    tla.DUPN, 3,
    tla.DUPN, 1,
    tla.FRAME_RESET, 2, 2, 2,
    tla.JUMP, 23,
    tla.POP1,
    tla.POP1,
    tla.RET, 2,
]
