from rpython.jit.tl.threadedcode import tla

code = [
    tla.CONST_N, 0, 0, 0, 21,
    tla.CONST_N, 0, 0, 0, 33,
    tla.DUPN, 1,
    tla.DUPN, 1,
    tla.CALL, 22, 2,
    tla.PRINT,
    tla.POP1,
    tla.POP1,
    tla.POP1,
    tla.EXIT,
    tla.DUPN, 2,
    tla.CONST_INT, 1,
    tla.GT,
    tla.JUMP_IF, 33,
    tla.DUPN, 1,
    tla.JUMP, 79,
    tla.DUPN, 1,
    tla.CONST_INT, 1,
    tla.ADD,
    tla.DUP,
    tla.DUPN, 4,
    tla.LT,
    tla.JUMP_IF, 62,
    tla.DUPN, 2,
    tla.DUPN, 4,
    tla.SUB,
    tla.DUPN, 4,
    tla.DUPN, 1,
    tla.FRAME_RESET, 2, 2, 2,
    tla.JUMP, 22,
    tla.POP1,
    tla.JUMP, 78,
    tla.DUPN, 3,
    tla.DUPN, 3,
    tla.SUB,
    tla.DUPN, 3,
    tla.DUPN, 1,
    tla.FRAME_RESET, 2, 2, 2,
    tla.JUMP, 22,
    tla.POP1,
    tla.POP1,
    tla.RET, 2,
]
