from rpython.jit.tl.threadedcode import tla

code = [
    tla.CONST_N, 0, 0, 3, 232, 
    tla.DUP, 
    tla.CALL_ASSEMBLER, 14, 1, 
    tla.DUP, 
    tla.PRINT, 
    tla.POP1, 
    tla.POP1, 
    tla.EXIT, 
    tla.DUPN, 1, 
    tla.CONST_INT, 1, 
    tla.GT, 
    tla.JUMP_IF, 25, 
    tla.CONST_INT, 0, 
    tla.JUMP, 38, 
    tla.DUPN, 1, 
    tla.CONST_INT, 1, 
    tla.SUB, 
    tla.DUP, 
    tla.FRAME_RESET, 1, 1, 1, 
    tla.JUMP, 14, 
    tla.POP1, 
    tla.RET, 1, 
]
