from rpython.jit.tl.threadedcode import tla

code = [
    tla.CONST_N, 0, 0, 32, 0, 
    tla.CONST_INT, 0, 
    tla.DUP, 
    tla.DUPN, 2, 
    tla.BUILD_LIST, 
    tla.CONST_INT, 1, 
    tla.DUP, 
    tla.DUPN, 2, 
    tla.CONST_INT, 0, 
    tla.STORE, 
    tla.CONST_INT, 1, 
    tla.DUP, 
    tla.DUPN, 6, 
    tla.BUILD_LIST, 
    tla.DUPN, 4, 
    tla.CONST_INT, 0, 
    tla.LOAD, 
    tla.DUP, 
    tla.DUPN, 2, 
    tla.CONST_INT, 0, 
    tla.STORE, 
    tla.CONST_INT, 1, 
    tla.DUP, 
    tla.DUPN, 10, 
    tla.DUPN, 9, 
    tla.DUPN, 6, 
    tla.CALL_ASSEMBLER, 67, 4, 
    tla.DUP, 
    tla.CONST_INT, 2, 
    tla.LOAD, 
    tla.DUP, 
    tla.PRINT, 
    tla.POP1, 
    tla.POP1, 
    tla.POP1, 
    tla.POP1, 
    tla.POP1, 
    tla.POP1, 
    tla.POP1, 
    tla.POP1, 
    tla.POP1, 
    tla.POP1, 
    tla.POP1, 
    tla.POP1, 
    tla.EXIT, 
    tla.DUPN, 3, 
    tla.CONST_INT, 1, 
    tla.SUB, 
    tla.DUPN, 5, 
    tla.DUPN, 1, 
    tla.LT, 
    tla.JUMP_IF, 83, 
    tla.DUPN, 2, 
    tla.JUMP, 139, 
    tla.DUPN, 5, 
    tla.CONST_INT, 1, 
    tla.SUB, 
    tla.DUPN, 3, 
    tla.DUPN, 1, 
    tla.LOAD, 
    tla.DUPN, 7, 
    tla.CONST_INT, 2, 
    tla.SUB, 
    tla.DUPN, 5, 
    tla.DUPN, 1, 
    tla.LOAD, 
    tla.DUPN, 2, 
    tla.DUPN, 1, 
    tla.ADD, 
    tla.DUP, 
    tla.DUPN, 8, 
    tla.DUPN, 12, 
    tla.STORE, 
    tla.DUPN, 11, 
    tla.CONST_INT, 1, 
    tla.ADD, 
    tla.DUP, 
    tla.DUPN, 12, 
    tla.DUPN, 12, 
    tla.DUPN, 12, 
    tla.FRAME_RESET, 4, 8, 4, 
    tla.JUMP, 67, 
    tla.POP1, 
    tla.POP1, 
    tla.POP1, 
    tla.POP1, 
    tla.POP1, 
    tla.POP1, 
    tla.POP1, 
    tla.POP1, 
    tla.RET, 4, 
]
