from rpython.jit.tl.threadedcode import tla

code = [
    tla.CONST_N, 0, 0, 32, 0,
    tla.CONST_INT, 1,
    tla.DUP,
    tla.DUPN, 2,
    tla.BUILD_LIST,
    tla.CONST_INT, 1,
    tla.DUP,
    tla.DUPN, 2,
    tla.CONST_INT, 0,
    tla.STORE,
    tla.CONST_INT, 1,
    tla.DUP,
    tla.DUPN, 4,
    tla.CONST_INT, 1,
    tla.STORE,
    tla.CONST_INT, 2,
    tla.DUPN, 5,
    tla.DUPN, 1,
    tla.CALL, 98, 2,
    tla.DUPN, 6,
    tla.CONST_INT, 11,
    tla.LOAD,
    tla.PRINT,
    tla.POP1,
    tla.POP1,
    tla.POP1,
    tla.POP1,
    tla.POP1,
    tla.POP1,
    tla.POP1,
    tla.POP1,
    tla.POP1,
    tla.POP1,
    tla.POP1,
    tla.EXIT,
    tla.DUPN, 2,
    tla.CONST_N, 0, 0, 32, 0,
    tla.LT,
    tla.JUMP_IF, 68,
    tla.DUPN, 3,
    tla.JUMP, 96,
    tla.CONST_INT, 1,
    tla.DUP,
    tla.DUPN, 5,
    tla.DUPN, 5,
    tla.STORE,
    tla.DUPN, 4,
    tla.DUPN, 4,
    tla.ADD,
    tla.DUPN, 6,
    tla.DUPN, 1,
    tla.DUPN, 6,
    tla.FRAME_RESET, 3, 3, 3,
    tla.JUMP, 54,
    tla.POP1,
    tla.POP1,
    tla.POP1,
    tla.RET, 3,
    tla.DUPN, 1,
    tla.CONST_N, 0, 0, 32, 0,
    tla.LT,
    tla.JUMP_IF, 112,
    tla.DUPN, 2,
    tla.JUMP, 174,
    tla.DUPN, 2,
    tla.DUPN, 2,
    tla.LOAD,
    tla.DUP,
    tla.CONST_INT, 0,
    tla.LT,
    tla.JUMP_IF, 157,
    tla.DUPN, 2,
    tla.DUPN, 3,
    tla.ADD,
    tla.DUPN, 4,
    tla.DUPN, 1,
    tla.DUPN, 5,
    tla.CALL, 54, 3,
    tla.DUPN, 4,
    tla.CONST_INT, 1,
    tla.ADD,
    tla.DUPN, 1,
    tla.DUPN, 1,
    tla.FRAME_RESET, 2, 4, 2,
    tla.JUMP, 98,
    tla.POP1,
    tla.POP1,
    tla.POP1,
    tla.JUMP, 173,
    tla.DUPN, 2,
    tla.CONST_INT, 1,
    tla.ADD,
    tla.DUPN, 4,
    tla.DUPN, 1,
    tla.FRAME_RESET, 2, 2, 2,
    tla.JUMP, 98,
    tla.POP1,
    tla.POP1,
    tla.RET, 2,
]

