from rpython.jit.tl.threadedcode import tla

code = [
    tla.CONST_N, 0, 0, 7, 0,
    tla.CONST_N, 0, 0, 7, 0,
    tla.DUPN, 1,
    tla.DUPN, 1,
    tla.CALL, 22, 2,
    tla.PRINT,
    tla.POP1,
    tla.POP1,
    tla.POP1,
    tla.EXIT,
    tla.DUPN, 2,
    tla.CONST_INT, 1,
    tla.GT,
    tla.JUMP_IF, 33,
    tla.DUPN, 1,
    tla.JUMP, 51,
    tla.DUPN, 2,
    tla.CONST_INT, 1,
    tla.SUB,
    tla.DUP,
    tla.DUPN, 3,
    tla.CALL, 22, 2,
    tla.DUPN, 3,
    tla.DUPN, 1,
    tla.ADD,
    tla.POP1,
    tla.POP1,
    tla.RET, 2,
]
