from rpython.jit.tl.threadedcode import tla

code = [
    tla.CONST_N, 0, 0, 9, 196, 
    tla.CONST_N, 0, 0, 9, 196, 
    tla.DUPN, 1, 
    tla.DUPN, 1, 
    tla.CALL_ASSEMBLER, 23, 2, 
    tla.DUP, 
    tla.PRINT, 
    tla.POP1, 
    tla.POP1, 
    tla.POP1, 
    tla.EXIT, 
    tla.DUPN, 2, 
    tla.CONST_INT, 1, 
    tla.LT, 
    tla.JUMP_IF, 50, 
    tla.DUPN, 2, 
    tla.CONST_INT, 1, 
    tla.SUB, 
    tla.DUP, 
    tla.DUPN, 3, 
    tla.CALL_ASSEMBLER, 23, 2, 
    tla.DUPN, 3, 
    tla.DUPN, 1, 
    tla.ADD, 
    tla.POP1, 
    tla.POP1, 
    tla.JUMP, 52, 
    tla.DUPN, 1, 
    tla.RET, 2, 
]
