from rpython.jit.tl.threadedcode import tla

code = [
    tla.CONST_INT, 250,
    tla.CONST_INT, 0,
    tla.DUPN, 1,
    tla.DUPN, 1,
    tla.CALL, 56, 2,
    tla.PRINT,
    tla.POP1,
    tla.POP1,
    tla.POP1,
    tla.EXIT,
    tla.DUPN, 1,
    tla.CONST_INT, 1,
    tla.LT,
    tla.JUMP_IF, 52,
    tla.DUPN, 1,
    tla.CONST_INT, 1,
    tla.SUB,
    tla.DUP,
    tla.CALL_ASSEMBLER, 16, 1,
    tla.DUPN, 3,
    tla.CONST_INT, 2,
    tla.SUB,
    tla.DUP,
    tla.CALL_ASSEMBLER, 16, 1,
    tla.DUPN, 2,
    tla.DUPN, 1,
    tla.ADD,
    tla.POP1,
    tla.POP1,
    tla.POP1,
    tla.POP1,
    tla.JUMP, 54,
    tla.CONST_INT, 1,
    tla.RET, 1,
    tla.DUPN, 2,
    tla.CONST_INT, 1,
    tla.LT,
    tla.JUMP_IF, 95,
    tla.CONST_INT, 25,
    tla.DUP,
    tla.CALL_ASSEMBLER, 16, 1,
    tla.DUPN, 4,
    tla.CONST_INT, 1,
    tla.SUB,
    tla.DUPN, 4,
    tla.DUPN, 2,
    tla.ADD,
    tla.DUPN, 1,
    tla.DUPN, 1,
    tla.FRAME_RESET, 2, 4, 2,
    tla.JUMP, 56,
    tla.POP1,
    tla.POP1,
    tla.POP1,
    tla.POP1,
    tla.JUMP, 97,
    tla.DUPN, 1,
    tla.RET, 2,
]
