from rpython.jit.tl.threadedcode import tla

code = [
    tla.CONST_INT, 0,
    tla.CONST_INT, 250,
    tla.DUPN, 1,
    tla.DUPN, 1,
    tla.CALL, 16, 2,
    tla.PRINT,
    tla.POP1,
    tla.POP1,
    tla.POP1,
    tla.EXIT,
    tla.DUPN, 1,
    tla.CONST_INT, 0,
    tla.GT,
    tla.JUMP_IF, 27,
    tla.DUPN, 2,
    tla.JUMP, 49,
    tla.DUPN, 2,
    tla.DUPN, 2,
    tla.ADD,
    tla.DUPN, 2,
    tla.CONST_INT, 1,
    tla.SUB,
    tla.DUPN, 1,
    tla.DUPN, 1,
    tla.FRAME_RESET, 2, 2, 2,
    tla.JUMP, 16,
    tla.POP1,
    tla.POP1,
    tla.RET, 2,
]
