from rpython.jit.tl.threadedcode import tla

code = [
    tla.CONST_INT, 0,
    tla.CONST_N, 0, 15, 66, 64,
    tla.DUPN, 1,
    tla.DUPN, 1,
    tla.CALL, 19, 2,
    tla.PRINT,
    tla.POP1,
    tla.POP1,
    tla.POP1,
    tla.EXIT,
    tla.DUPN, 1,
    tla.CONST_INT, 1,
    tla.GT,
    tla.JUMP_IF, 30,
    tla.DUPN, 2,
    tla.JUMP, 52,
    tla.DUPN, 2,
    tla.DUPN, 2,
    tla.ADD,
    tla.DUPN, 2,
    tla.CONST_INT, 1,
    tla.SUB,
    tla.DUPN, 1,
    tla.DUPN, 1,
    tla.FRAME_RESET, 2, 2, 2,
    tla.JUMP, 19,
    tla.POP1,
    tla.POP1,
    tla.RET, 2,
]

