from rpython.jit.tl.threadedcode import tla

code = [
    tla.CONST_INT, 12,
    tla.CONST_INT, 5,
    tla.CONST_INT, 3,
    tla.DUPN, 2,
    tla.DUPN, 2,
    tla.DUPN, 2,
    tla.CALL_ASSEMBLER, 22, 3,
    tla.DUP,
    tla.PRINT,
    tla.POP1,
    tla.POP1,
    tla.POP1,
    tla.POP1,
    tla.EXIT,
    tla.DUPN, 3,
    tla.CONST_INT, 1,
    tla.SUB,
    tla.DUPN, 3,
    tla.DUPN, 1,
    tla.LT,
    tla.JUMP_IF, 38,
    tla.DUPN, 2,
    tla.JUMP, 95,
    tla.DUPN, 4,
    tla.CONST_INT, 1,
    tla.SUB,
    tla.DUP,
    tla.DUPN, 5,
    tla.DUPN, 5,
    tla.CALL_ASSEMBLER, 22, 3,
    tla.DUPN, 5,
    tla.CONST_INT, 1,
    tla.SUB,
    tla.DUP,
    tla.DUPN, 6,
    tla.DUPN, 9,
    tla.CALL_ASSEMBLER, 22, 3,
    tla.DUPN, 6,
    tla.CONST_INT, 1,
    tla.SUB,
    tla.DUP,
    tla.DUPN, 10,
    tla.DUPN, 10,
    tla.CALL_ASSEMBLER, 22, 3,
    tla.DUPN, 4,
    tla.DUPN, 3,
    tla.DUPN, 2,
    tla.FRAME_RESET, 3, 7, 3,
    tla.JUMP, 22,
    tla.POP1,
    tla.POP1,
    tla.POP1,
    tla.POP1,
    tla.POP1,
    tla.POP1,
    tla.POP1,
    tla.RET, 3,
]
