===================
"This week in PyPy"
===================

Generalities
============


I (mwh) am going to write a summary of what's been happening in
pypy-land each week.  To help me along, please add (append) things
worth mentioning to the file `log`_ in this directory.

.. _`log`: log

To be most helpful, please say who you are, roughly when you're adding
things and mention where in the #pypy logs relavent discussion can be
found.  For example::

    2005-10-27  mwh

      I decided to write "This week in PyPy" each week!  See 
      http://tismerysoft.de/pypy/irc-logs/pypy/%23pypy.log.20051027
      around 13:30 server time.

Once a week (probably after the Thursday lunchtime pypy-sync meeting)
I'll run through the file, write up the the best bits, send that to
pypy-dev, copy the log file to log.YEAR-MONTH-DAY and make a new one.

Thanks in advance!

Archive
=======

 * `Week ending 2005-11-04`_

   - Release of PyPy 0.8.0
   - Import Analysis
   - A RPythonC tool?
   - PyPy-sync

 * `Week ending 2005-11-11`_

   - pypy-c py.py
   - Multiple Spaces
   - SomePBC-refactoring
   - Draft-Dynamic-...
   - Gtbg Sprint in December

 * `Week ending 2005-11-18`_

   - SomePBC-refactoring
   - Backend progress

 * `Week ending 2005-11-25`_

   - SomePBC-refactoring
   - LLVM progress
   - Sprint preparation
   - PyPy spreads
   - Resource consumption
   - PyPy at conferences

 * `Week ending 2005-12-02`_

   - SomePBC-refactoring
   - CCC papers
   - Background EU-related work
   - Where did PyPy-sync go?

.. _`Week ending 2005-11-04`: summary-2005-11-04.html
.. _`Week ending 2005-11-11`: summary-2005-11-11.html
.. _`Week ending 2005-11-18`: summary-2005-11-18.html
.. _`Week ending 2005-11-25`: summary-2005-11-25.html
.. _`Week ending 2005-12-02`: summary-2005-12-02.html

